<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="210" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="8" X="11" Y="224" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Client" ZOrder="6" X="23" Y="438" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Delivery" ZOrder="2" X="555" Y="253" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderItem" ZOrder="5" X="452" Y="478" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="238" Y="458" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Provider" ZOrder="4" X="772" Y="238" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sclad" ZOrder="3" X="315" Y="253" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tovar" ZOrder="1" X="671" Y="443" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Type" ZOrder="9" X="862" Y="446" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OrdersOrderItem" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientOrders" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProviderDelivery" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScladDelivery" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TovarOrderItem" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TovarSclad" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypeTovar" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>