                         ТОВ 'BAM-Маркет'
                         Магазин Мобільних аксесуарів
                         М.Дніпро
                         бул. Слави. 17а/20, прим 183
                         Гаряча лінія 095 879 88 60
                         email:in@atbmarket.com
                         Чек №50
1.Mi-Band 7
  Код:2
  Вартість за одиницю.....................................500
  Кількість:3
  Вартість за 3 одиниць....................................1500
===================================================
Загалом..........................................1500
